<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes"/><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>3 Years Tiny Roar | Dario D. Müller</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="3 Years Tiny Roar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learnings und Insights aus Mitgründung und -führung von 3 Jahren Tiny Roar, welches ich zum Jahresende 2017 verlassen habe:" />
<meta property="og:description" content="Learnings und Insights aus Mitgründung und -führung von 3 Jahren Tiny Roar, welches ich zum Jahresende 2017 verlassen habe:" />
<link rel="canonical" href="http://localhost:4000/blog/2018/04/22/3-years-tiny-roar.html" />
<meta property="og:url" content="http://localhost:4000/blog/2018/04/22/3-years-tiny-roar.html" />
<meta property="og:site_name" content="Dario D. Müller" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-22T13:00:00+02:00" />
<script type="application/ld+json">
{"description":"Learnings und Insights aus Mitgründung und -führung von 3 Jahren Tiny Roar, welches ich zum Jahresende 2017 verlassen habe:","@type":"BlogPosting","url":"http://localhost:4000/blog/2018/04/22/3-years-tiny-roar.html","headline":"3 Years Tiny Roar","dateModified":"2018-04-22T13:00:00+02:00","datePublished":"2018-04-22T13:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2018/04/22/3-years-tiny-roar.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Dario D. Müller" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Dario D. Müller</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>

	<main class="page-content post-content" aria-label="Content">
	
      <div class="wrapper">
		<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">3 Years Tiny Roar</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-22T13:00:00+02:00" itemprop="datePublished">Apr 22, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/images/3yrtinyroar_teaser.jpg" alt="Tiny Roar" />
Learnings und Insights aus Mitgründung und -führung von 3 Jahren <a href="https://tinyroar.de">Tiny Roar</a>, welches ich zum Jahresende 2017 verlassen habe:</p>

<h2 id="1-team">1. Team</h2>

<ul>
  <li>Regel Nr. 1 ist, dass die Mitgründer und -arbeiter die Besten in ihrem jeweiligen Handwerk sind.</li>
  <li>Regel Nr. 2 ist, dass alle Positionen besetzt sind.</li>
  <li>Unser Fehler: Wir waren Software-Entwickler, Game-Designer und Artist, jedoch fehlte uns notwenige Erfahrung rund um einen Projektmanager, einem Geschäftsmann und einem BWLer, was sich im Mangel an Prozesserfahrung, Verhandlungsgeschick und strategischer Weitsicht bemerkbar machte. Dies kostete uns Geld, Zeit und wir mussten aus dummen Fehlern lernen - die schon jeder Andere vor uns gemacht hatte.</li>
</ul>

<h2 id="2-prozesse">2. Prozesse</h2>

<p>Obwohl meine Team und ich technisch und in unserern entsp. Disziplinen erfahren und professionell waren, haben unsere Prozesse uns daran gehindert, mit unseren Produkten (Mobile Games) den User zu erreichen und Spieler-Erwartungen zu befriedigen.</p>

<ul>
  <li><strong>Fehlende Erfahrung</strong> Scrum, Kanban und agile Entwicklung richitg einzusetzen. Ich konnte bei einem meiner darauf folgenden Freelance-Kunden gut beobachten, was es heißt, zu 100 % agil zu arbeiten und wie eine korrekte Umsetzung von Scrum bei der Planung, Umsetzung und der Software-Qualität hilft. Im Nachhinein würde ich unser Vorgehen als statisches Wasserfallmodell bezeichen - und ich sehe dabei keinen Punkt, es schön reden zu wollen.</li>
  <li><strong>Agile Entwicklung</strong> lässt sich wahrscheinlich so beschreiben, dass es die Flexibilität der Anpassung auf veränderte Bedingungen erlaubt und fördert. Das Fehlen der Möglichkeit, auf sich steig veränderndes Marktumfeld reagieren zu können, ging mit statischem am-User-vorbei-entwickeln einher. Leider zwangen uns unsere Prozesse (durch feste Deadlines, und feste Ziele, wann was wie fertig sein sollte) dazu, nicht feedback- oder user-driven zu entwickelt oder selbst nach Einholen von Feedback keine Zeit zu haben, dieses umzusetzen und Priorisierungen und Visionen komplett zu shiften.</li>
  <li>Das Problem mit <strong>feedback-driven</strong> lag im System. Wenn Publisher 6 oder 12 Monate im Voraus jeden einzelnen Task geplant und eingeschätzt haben wollen, funktioniert eine feedback-driven Entwicklung nicht. Der Prozess muss es von Anfang an hergeben, dass bei jedem Sprit Priorisierung neu in Frage gestellt werden und gefragt wird, was der User will.</li>
  <li><strong>Testmärkte</strong>, Softlaunches, Statiken, Umfragen: Es gibt eine Vielzahl an modernen Varianten, User-Empfinden herauszufinden und so Produkte optimal an die gegenwärtigen Bedürfnisse zu optimiern. Ab dem ersten Prototypen kann ein User-oriented workflow dabei helfen, das Produkt zu einem MVP (Minimum Viable Product) zu entwickeln, und jederzeit Feedback erhalten zu können.</li>
  <li><strong>Code-Reviews und Austauschen</strong> fehlte leider. Sowohl Teamintern unter Entwicklern als auch Teamübergreifend.</li>
  <li><strong>Nachteile</strong>: Höherer Aufwand in Personal und Entwicklungskosten sowie ein auf Papier weniger Feature-umfassendes und weniger high-polished Produkt ist das Resultat, welches dafür jedoch feedback-driven genau auf die entsp. Zielgruppe zugeschnitten ist.</li>
</ul>

<hr />

<h2 id="3-markt">3. Markt</h2>

<p>Was ist das beste Investment, als in ein eigenes Start-Up? Nachfolgend die Betrachtung der Lage von <em>Tiny Roar</em> aus Sicht eines außenstehenden Investors. Silicon Valley Investor Peter Thiel rät dazu Unternehmen, in Unternehmen zu investieren, die folgende Kriterien auszeichnet:</p>

<ul>
  <li><strong>Monopol</strong>: Konkurrenz vernichtet Gewinne. Kann das Unternehmen ein (potentielles) Monopol / Burggraben aufbauen, weil es z.B. als Erstes in einem neuen Markt ist oder sich der Konkurrenz gegenüber abhehen kann.</li>
  <li><strong>Laserfokus</strong> auf einen Markt oder eine Zielgruppe zu haben, und hier überdurchschnittlich gut sein statt breit zu streuen.</li>
  <li><strong>Zukunft</strong>: Zur Fragenstellung, wird der Markt oder die Nachfragen in 10 Jahren noch existieren.</li>
</ul>

<p>Nach diesen Regeln würde ich nicht wieder in ein Unternehmen investieren, welches die oben genannten Kriterien nicht erfüllt. <em>Tiny Roar</em> kämpft in einem stark konkurrierendem Marktumfeld. Das Problem an der weltweiten Games-Branche ist, dass es entweder 0 oder 100 gibt - also entweder gelingt ein Durchbruch mit Millionen-Umsätzen oder gar kein Umsatz (in Zahlen: 0 €). Es ist extrem schwer, sich diese Verteilung wirklich klarzumachen.</p>

<p>Hinzu kommen Probleme wie fehlende politische Unterstützung, wenig vorhandener professioneller Erfahrungsaustausch und so gut wie garnicht vorhandene Förderung (bis auf Kanda).</p>

<h2 id="4-business-plan">4. Business Plan</h2>

<ul>
  <li><strong>Eigene Games entwickeln</strong> war anfangs unsere Geschäftsidee. Jedoch ist uns dies lediglich mit unserem ersten Produkt <em>Jump the Rope</em> gelungen. Jedes Weitere wurde von mal zu mal mehr Auftragsarbeit als Eigenentwicklungen, was soweit ging, dass wir nicht mal mehr selbst gepitchte Ideen umsetzten, sondern Ideen von Publishern umsetzten - also als reines Dienstleister aufgetreten sind.</li>
  <li><strong>Agentur- / Dienstleistungsgeschäft</strong> ist ja im Grunde nicht schlecht, und wir konnten uns dadurch mehr als drei Jahre über Wasser halten - entfernten uns jedoch immer weitere von unserer Vision. Zudem hätten wir selbst im Erfolgsfall durch das im Vornherein Verkaufen der Produkte nur noch minimale bis garkeine Gewinnbeteiligungen verzeichnen können, wofür dann wiederum für einen langfristige Sicherheit unsere Stunden/Tagessätze zu gering waren.</li>
  <li><strong>Publisher</strong>: Unser Plan war, wieder verstärkt in eigene Produkte (in Form von Prototypen) zu investieren. Wir wollten durch Nebenbei-Projekte und Praktikanten erreichen, hatten jedoch kaum bis keine eigenen Resourcen, dies zu bewerkstelligen. Nebenbei wurde und wird ständig versucht, potentiell zukünftigen Publishern Ideen zu pitchen.</li>
</ul>

<hr />

<h2 id="5-leadership-principles">5. Leadership Principles</h2>

<p>Welche Qualifikationen sollten alle Mitarbeiten mitbringen? Um diese Frage zu beantworten, würde ich gerne auf die Amazon Leadership Principles verweisen. Darin soll sich jeder Mitarbeiter als <em>Leader</em> sehen, und sollen als Grundlage für Entscheidungen über zukünftige Richtung dienen. Ein kleines Auszug:</p>

<ul>
  <li><strong>Customer Obsession</strong> / 100 % kundenorientiert: Der Kunde bleibt immer im Fokus.</li>
  <li><strong>Invent and Simplify</strong> / Erfinden und Vereinfachen: Innovativ und einfallsreich sein und immer wieder Wege zu finden, Dinge zu vereinfachen.</li>
  <li><strong>Hire and Develop the Best</strong> – Die besten Mitarbeiter einstellen und weiterentwickeln: Leader setzen die Messlatte mit jeder Einstellung und Beförderung höher.</li>
  <li><strong>Think Big</strong> – In großen Dimensionen denken: Leader entwickeln und kommunizieren eine mutige Vision und inspirieren zu großen Ergebnissen.</li>
</ul>

<p>Diese Richtlinien als Grundlage für Unternehmen zu nutzen, sehe ich mittlerweile als essentiell an und bei einer zukünftigen Gründung würde ich verstärkt nach diesen Richtlinien potentielle Mitgründer und -arbeiter auswählen und als Regelwerk aufstellen.</p>

<h2 id="6-finanzierung">6. Finanzierung</h2>

<p>Wie oben schon geschrieben, war und ist das Ziel, eigene Produkte zu erfinden statt als Dienstleister aufzutreten. Folgende Möglichkeiten bietet die Games-Branche:</p>

<ul>
  <li><strong>Crowdfunding</strong>: Mit Plattformen wie Kickstarter und Indiegogo können zwar einzelne Unternehmen profitabel entwickeln, jedoch geht die Nutzung mehr in Richtung, dies als Marketingkanel und für User-Feedback zu nutzen, als dass man sein Team komplett und über Jahre damit finanzieren kann. Des Weiteren verlangen Zielgruppen bei Crowdfunding 1) ein großes Produkt (vorzugsweise PC- oder Konsolen-Game) 2) sehr viel Vorarbeit für Prototypen und in die eigentliche Kampagnen-Vorbereitung und regelmäßgen Pflege zu investieren.</li>
  <li><strong>Publisher</strong>: Viele Indie-Entwickler stehen einer kleinen Anzahl von Publishern gegenüber. Dieses Nachfrageoligopol (oder Oligopson) erschwert die Kooperation und drückt (meiner Meinung nach) die Preise für Indie-Entwicklern (ganz zu schweigen, wenn Teile der europäischen Gamesbranche in günstigeren Länder wie Polen sitzt oder Studenten sind). Durch die sehr hohe Konkurrenz rate ich zur Distanzierung von unterbezahlten Publisher-Deals.</li>
  <li><strong>Investoren / Businessangels</strong>: Die meiner Meinung nach die beste Möglichkeit, um in Deutschland sinnvoll eigene Produkte zu entwickeln. Jedoch im Gegensatz zu anderen Software-Branchen die gleich Nachteile, wie starke Konkurrenz.</li>
  <li><strong>Kredit / Selbstfinanziert</strong>: Sag ich nichts zu, muss jeder selbst wissen.</li>
  <li><strong>Förderung</strong>: In Kanada sehr gut, in Deutschland kaum vorhanden bzw die Vorhandenen sind nur für narrative Produkte und man muss bei den Ausschreibungen vorweisen, dass man bereits narrative Produkte entwickelt hat. Hinzu kommt ein nicht zu unterschätzender Aufwand für Papierkram und Pitch.</li>
</ul>

<hr />

<h2 id="7-umsatz">7. Umsatz</h2>

<p>Tiny Roar hat in den letzten drei Jahren einen stetig steigenden (und jeweils mind. 100 % als im Vorjahr höheren) Jahrenumsatz erzielt. Jeweils mit einem wachsenden Team zwischen 3 und 6 Leuten (inkl. Praktikanten).</p>

<ul>
  <li><strong>Festpreise</strong>: Das Problem daran war, dass wir durch unsere Festpreise, die wir bei jedem Projekt machten, regelmäßig Verluste machten. Dies lag weniger an Verkalkulation, sondern mehr daran, dass wir ohne vorhandene Pflichten- / Lastenhefte viele Mehraufwände, Extrawünscht und Polishing investierten, ohne unsere Kunden daran zu beteilen.</li>
  <li><strong>Nachverhandeln</strong>: Warum wir nicht nachgerechnet haben? Fehlende Erfahrung! Hier kommen wir zurück zum ersten Punkt dieses Textes, dass ein Geschäftsmann wichtig ist, der weiß, wie sowas richtig geht. Wahrscheinlich war es ein Mix aus Betriebsblindheit, sich nicht Unbeliebt machen wollen, und nichts riskieren, was die guten Geschäftsbeziehungen schädigt.</li>
  <li><strong>Nach Aufwand</strong>: Ich erlebe, dass viele Agenturen, die bisher klassisch mit Festpreisen gearbeitet haben, in die Richtung gehen, nach Aufwand abzurechnen. Und so ist es, denke ich, nur sinnvoll, wenn man als Dienstleister auftritt, seine Arbeit auch nach Aufwand (als Stunden- / Tages- / Wochensatz) abzurechnen.</li>
  <li><strong>Teurer werden</strong>: Des Weiteren bin ich der Meinung, dass man teurer werden kann / sollte / muss, um einen (größeren) Puffer aufzubauen und langfristig besser zu planen sowie größere Projekte zu stemmen. Und nicht zuletzt, um seine Mitarbeiter besser bezahlen zu können, sonst arbeiten diese bald woanders.</li>
</ul>

<p><img src="/images/tinydrawing.png" alt="Tiny Roar" /></p>

<h3 id="8-schlusswort">8. Schlusswort</h3>

<p>Vielen Dank an Robert, Maurice, Sebastian und unsere Praktikanten, die uns auf dem Abenteuer zur Seite standen :)</p>


  </div><a class="u-url" href="/blog/2018/04/22/3-years-tiny-roar.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Dario D. Müller</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Dario D. Müller</li><li><a class="u-email" href="mailto:xxx">xxx</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/dariodomide"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dariodomide</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Do Epic Shit</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
